# Data Wrangling - La cirugía de los datos

El data wrangling, a veces denominada data munging, es el proceso de transformar y mapear datos de un dataset raw (en bruto) en otro formato con la intención de hacerlo más apropiado y valioso para una variedad de propósitos posteriores, como el análisis. Un data wrangler es una persona que realiza estas operaciones de transformación.

Esto puede incluir munging, visualización de datos, agregación de datos, entrenamiento de un modelo estadístico, así como muchos otros usos potenciales. La oscilación de datos como proceso generalmente sigue un conjunto de pasos generales que comienzan extrayendo los datos en forma cruda del origen de datos, dividiendo los datos en bruto usando algoritmos (por ejemplo, clasificación) o analizando los datos en estructuras de datos predefinidas, y finalmente depositando el contenido resultante en un sistema de almacenamiento (o silo) para su uso futuro.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../datasets/customer-churn-model/Customer Churn Model.txt")

In [3]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear un subconjunto de datos

In [4]:
account_length = data["Account Length"]

In [5]:
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [6]:
desired_columns = ["Account Length", "Phone", "Eve Charge", "Night Calls"]

In [7]:
subset = data[desired_columns]

In [8]:
subset.head()

   Account Length     Phone  Eve Charge  Night Calls
0             128  382-4657       16.78           91
1             107  371-7191       16.62          103
2             137  358-1921       10.30          104
3              84  375-9999        5.26           89
4              75  330-6626       12.61          121

## Filtrado de las columnas deseadas del dataset

In [9]:
desired_columns = ["Account Length", "VMail Message"]
desired_columns

['Account Length', 'VMail Message']

In [10]:
all_columns_list = data.columns.values.tolist()
all_columns_list

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [11]:
sublist = [x for x in all_columns_list if x not in desired_columns]

In [12]:
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [13]:
subset = data[sublist]
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,382-4657,no,yes,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,371-7191,no,yes,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,358-1921,no,no,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,375-9999,yes,no,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,330-6626,yes,no,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Filtrado Alternativo

In [14]:
a = set(desired_columns)
b = set(all_columns_list)
sublist1 = b-a
sublist = list(sublist1)

In [15]:
subset1 = data[sublist1]
subset1.head()

,Intl Mins,Day Mins,Phone,Eve Mins,Night Charge,State,Intl Charge,Night Mins,VMail Plan,Day Calls,Intl Calls,Eve Charge,Eve Calls,CustServ Calls,Night Calls,Churn?,Day Charge,Int'l Plan,Area Code
0,10.0,265.1,382-4657,197.4,11.01,KS,2.70,244.7,yes,110,3,16.78,99,1,91,False.,45.07,no,415
1,13.7,161.6,371-7191,195.5,11.45,OH,3.70,254.4,yes,123,3,16.62,103,1,103,False.,27.47,no,415
2,12.2,243.4,358-1921,121.2,7.32,NJ,3.29,162.6,no,114,5,10.30,110,0,104,False.,41.38,no,415
3,6.6,299.4,375-9999,61.9,8.86,OH,1.78,196.9,no,71,7,5.26,88,2,89,False.,50.90,yes,408
4,10.1,166.7,330-6626,148.3,8.41,OK,2.73,186.9,no,113,3,12.61,122,3,121,False.,28.34,yes,415

In [16]:
subset[10:21]

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
10,IN,415,329-6603,no,no,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.
11,RI,415,344-9403,no,no,187.7,127,31.91,163.4,148,13.89,196.0,94,8.82,9.1,5,2.46,0,False.
12,IA,408,363-1107,no,no,128.8,96,21.90,104.9,71,8.92,141.1,128,6.35,11.2,2,3.02,1,False.
13,MT,510,394-8006,no,no,156.6,88,26.62,247.6,75,21.05,192.3,115,8.65,12.3,5,3.32,3,False.
14,IA,415,366-9238,no,no,120.7,70,20.52,307.2,76,26.11,203.0,99,9.14,13.1,6,3.54,4,False.
15,NY,415,351-7269,no,no,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
16,ID,408,350-8884,no,yes,196.4,139,33.39,280.9,90,23.88,89.3,75,4.02,13.8,4,3.73,1,False.
17,VT,510,386-2923,no,no,190.7,114,32.42,218.2,111,18.55,129.6,121,5.83,8.1,3,2.19,3,False.
18,VA,510,356-2992,no,yes,189.7,66,32.25,212.8,65,18.09,165.7,108,7.46,10.0,5,2.70,1,False.
19,TX,415,373-2782,no,no,224.4,90,38.15,159.5,88,13.56,192.8,74,8.68,13.0,2,3.51,1,False.
20,FL,415,396-5800,no,no,155.1,117,26.37,239.7,93,20.37,208.8,133,9.40,10.6,4,2.86,0,False.

In [17]:
### Usuarios con Day Mins > 330
subset_day_mins_330 = subset[subset["Day Mins"] > 330]
subset_day_mins_330

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,415,351-7269,no,no,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
156,OH,415,370-9116,no,no,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.
365,CO,415,343-5709,no,no,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True.
605,MO,415,373-2053,no,no,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True.
975,DE,510,332-6181,no,no,334.3,118,56.83,192.1,104,16.33,191.0,83,8.59,10.4,6,2.81,0,True.
985,NY,415,345-9140,yes,no,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.
2594,OH,510,348-1163,yes,no,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True.

In [18]:
### Usuarios de New York (State = "NY") AND que hablan mas de 300 minutos al dia
subset_live_ny = subset[(subset["State"] == "NY") & (subset["Day Mins"] > 300)]
subset_live_ny

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,415,351-7269,no,no,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
985,NY,415,345-9140,yes,no,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.

In [19]:
subset_live_ny.shape

(2, 19)

In [20]:
##Minutos de dia, de noche y longitud de la cuenta de los primos 50
subset_columns = ["Day Mins", "Night Mins", "Account Length"]
subset_first_50 = data[subset_columns][1:50]

In [21]:
subset_first_50.head()

   Day Mins  Night Mins  Account Length
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75
5     223.4       203.9             118

In [22]:
data.iloc[1:10, 3:6] ##Primeras 10 filas, columnas de la 3 a la 6

      Phone Int'l Plan VMail Plan
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [23]:
subset["Total Mins"] = subset["Day Mins"] + subset["Night Mins"] + subset["Eve Mins"]

/home/alex/anaconda3/envs/Curso-ML-Python/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [24]:
subset["Total Mins"]

0       707.2
1       611.5
2       527.2
3       558.2
4       501.9
        ...
3328    650.8
3329    575.8
3330    661.5
3331    512.6
3332    741.7
Name: Total Mins, Length: 3333, dtype: float64

In [25]:
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins
0,KS,415,382-4657,no,yes,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,707.2
1,OH,415,371-7191,no,yes,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,611.5
2,NJ,415,358-1921,no,no,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,527.2
3,OH,408,375-9999,yes,no,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,558.2
4,OK,415,330-6626,yes,no,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,501.9

In [26]:
subset["Total Calls"] = subset["Day Calls"] + subset["Night Calls"] + subset["Eve Calls"]

In [27]:
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins,Total Calls
0,KS,415,382-4657,no,yes,265.1,110,45.07,197.4,99,...,244.7,91,11.01,10.0,3,2.70,1,False.,707.2,300
1,OH,415,371-7191,no,yes,161.6,123,27.47,195.5,103,...,254.4,103,11.45,13.7,3,3.70,1,False.,611.5,329
2,NJ,415,358-1921,no,no,243.4,114,41.38,121.2,110,...,162.6,104,7.32,12.2,5,3.29,0,False.,527.2,328
3,OH,408,375-9999,yes,no,299.4,71,50.90,61.9,88,...,196.9,89,8.86,6.6,7,1.78,2,False.,558.2,248
4,OK,415,330-6626,yes,no,166.7,113,28.34,148.3,122,...,186.9,121,8.41,10.1,3,2.73,3,False.,501.9,356

In [28]:
subset[["Total Calls", "Total Mins"]].head()

   Total Calls  Total Mins
0          300       707.2
1          329       611.5
2          328       527.2
3          248       558.2
4          356       501.9

# Generación de números aleatorios

In [29]:
import numpy as np

In [37]:
## Generar un numero aleatorio entre 1 y 100
np.random.randint(1,100)

53

In [38]:
## La forma mas clasica de generar numeros aleatorios es entre 0 y 1 (con decimales)
np.random.random()

0.31243091950386603

In [40]:
## Funcion que genera una lista de n numeros aleatorios enteros dentro del intervalo [a,b]
def randint_list(n, a, b):
    x = []
    for i in range (n):
        x.append(np.random.randint(a,b))
    return x

In [42]:
randint_list(25, 1,50)

[23,
 43,
 43,
 31,
 9,
 33,
 26,
 34,
 28,
 13,
 49,
 36,
 40,
 4,
 6,
 22,
 39,
 35,
 39,
 22,
 4,
 12,
 23,
 11,
 9]

In [43]:
import random

In [49]:
for i in range(10):
    print(random.randrange(0,100,7))

91
63
7
0
49
77
56
28
77
98

### Shuffing

In [52]:
a = np.arange(100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [53]:
np.random.shuffle(a)

In [54]:
a

array([99, 94, 39, 62, 14, 85, 80, 25,  0, 22, 76, 49, 15, 23, 83, 66, 26,
       93, 32, 75, 19, 12, 96, 52, 74, 63, 20, 41, 72, 64, 37, 79, 56, 60,
       55, 51, 13, 35, 50, 88, 38,  6, 82, 11, 44, 65, 92,  8, 18, 86, 16,
       61, 97, 58, 69,  7, 54,  4, 47, 84, 24, 67, 33, 98, 81, 70, 30, 78,
       45,  9, 89, 71, 43, 34, 90,  2, 87,  3, 17, 28, 46, 57, 27, 68, 48,
       53, 59, 77,  1, 91, 29, 73, 36, 42, 40, 95, 10, 21,  5, 31])

### Choice

In [55]:
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins,Total Calls
0,KS,415,382-4657,no,yes,265.1,110,45.07,197.4,99,...,244.7,91,11.01,10.0,3,2.70,1,False.,707.2,300
1,OH,415,371-7191,no,yes,161.6,123,27.47,195.5,103,...,254.4,103,11.45,13.7,3,3.70,1,False.,611.5,329
2,NJ,415,358-1921,no,no,243.4,114,41.38,121.2,110,...,162.6,104,7.32,12.2,5,3.29,0,False.,527.2,328
3,OH,408,375-9999,yes,no,299.4,71,50.90,61.9,88,...,196.9,89,8.86,6.6,7,1.78,2,False.,558.2,248
4,OK,415,330-6626,yes,no,166.7,113,28.34,148.3,122,...,186.9,121,8.41,10.1,3,2.73,3,False.,501.9,356

In [57]:
column_list = subset.columns.values.tolist()
column_list

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?',
 'Total Mins',
 'Total Calls']

In [59]:
np.random.choice(column_list)

'Day Charge'

### Seed

In [64]:
np.random.seed(2021)
for i in range(5):
    print(np.random.random())

0.6059782788074047
0.7333693611934982
0.13894715672839875
0.31267308385468695
0.9972432813403187